<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.upjs.paz1c.project</groupId>
  <artifactId>FlightBooker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlightBooker</name>
  
  <properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<java.version>11</java.version>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
		</dependency>
	
		<dependency>
   		 <groupId>org.openjfx</groupId>
  		  <artifactId>javafx-controls</artifactId>
  		  <version>11.0.1</version>
		</dependency>
		
		<dependency>
   		 <groupId>org.openjfx</groupId>
   		 <artifactId>javafx-fxml</artifactId>
   		 <version>11.0.1</version>
		</dependency>

	</dependencies>
</project>