<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1D3557; -fx-border-color: #E6BF00#E6BF00; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="datePicker" layoutX="165.0" layoutY="100.0" prefHeight="26.0" prefWidth="141.0" />
      <ComboBox fx:id="fromComboBox" layoutX="165.0" layoutY="147.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField fx:id="companyNameTextField" layoutX="164.0" layoutY="236.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField fx:id="seatsTextField" layoutX="164.0" layoutY="319.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField fx:id="departureTextField" layoutX="433.0" layoutY="96.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField fx:id="arrivalTextField" layoutX="433.0" layoutY="140.0" prefHeight="26.0" prefWidth="141.0" />
      <Label layoutX="36.0" layoutY="100.0" text="Date of flight" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="143.0" text="From" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="191.0" text="Where" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="234.0" text="Company name" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="275.0" text="Flight class" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="315.0" text="Seats" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="94.0" text="Departure" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="137.0" text="Arrival" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="34.0" text="CREATE NEW FLIGHT" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="createFlightButton" layoutX="507.0" layoutY="330.0" mnemonicParsing="false" onAction="#createFlight" prefHeight="26.0" prefWidth="67.0" text="CREATE" />
      <Button fx:id="cancelButton" layoutX="421.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancel" text="CANCEL" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="379.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Desktop/let.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="businessRadioButton" layoutX="147.0" layoutY="281.0" mnemonicParsing="false" text="Business" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="klas" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="economyRadioButton" layoutX="245.0" layoutY="281.0" mnemonicParsing="false" selected="true" text="Economy" textFill="WHITE" toggleGroup="$klas" />
      <ComboBox fx:id="whereComboBox" layoutX="165.0" layoutY="193.0" prefHeight="26.0" prefWidth="141.0" />
   </children>
</AnchorPane>
